# banking-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  notes.md
src/main/java/com/tuum/testassignment/: TestassignmentApplication.java
src/main/java/com/tuum/testassignment/controller/: AccountController.java  RestResponseEntityExceptionHandler.java  TransactionController.java
src/main/java/com/tuum/testassignment/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidCurrencyException.java  InvalidTransactionAmountException.java  InvalidTransactionDirectionException.java  MissingBalanceException.java  MissingDescriptionException.java
src/main/java/com/tuum/testassignment/mapper/: AccountMapper.java  BalanceMapper.java  CurrencyMapper.java  TransactionMapper.java
src/main/java/com/tuum/testassignment/messageQueue/: RabbitMQConfig.java  RabbitMQProducer.java
src/main/java/com/tuum/testassignment/service/: AccountService.java  TransactionService.java
src/main/java/com/tuum/testassignment/serviceMapper/: AccountObjectMapper.java  TransactionObjectMapper.java
src/main/java/com/tuum/testassignment/typehandler/: UuidTypeHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tuum/testassignment/: TestassignmentApplicationTests.java
src/test/java/com/tuum/testassignment/serviceIntegrationTests/: AccountServiceIntegrationTest.java  IntegrationTestBase.java  TransactionServiceIntegrationTest.java
src/test/java/com/tuum/testassignment/serviceUnitTests/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/tuum/testassignment/util/: TestUtils.java
src/test/resources/: application.properties  schema.sql
(+11 files in other folders)
