spring.datasource.url=jdbc:postgresql://tuum-postgres-db:5432/tuum-postgres-db
spring.datasource.username=tuum
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.rabbitmq.queue=tuum.queue

server.error.include-stacktrace=never
server.error.include-messages=always

mybatis.type-handlers-package=com.tuum.testassignment.typehandler
